# -driving_school

./: pom.xml
src/main/java/com/lc/driving_school/: DrivingSchoolApplication.java
src/main/java/com/lc/driving_school/config/: MyBatisPlus.java  RedisConfig.java
src/main/java/com/lc/driving_school/controller/: UserController.java
src/main/java/com/lc/driving_school/controller/collect/: CollectController.java
src/main/java/com/lc/driving_school/controller/historyTest/: HistoryTestController.java
src/main/java/com/lc/driving_school/controller/question/: AnswerController.java  HistoryQuestionController.java  QuestionController.java
src/main/java/com/lc/driving_school/handler/: MyMetaObjectHandler.java
src/main/java/com/lc/driving_school/mapper/: AnswerMapper.java  CollectMapper.java  HistoryQuestionMapper.java  HistoryTestMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/lc/driving_school/pojo/: Answer.java  Collect.java  HistoryQuestion.java  HistoryTest.java  Question.java  User.java
src/main/java/com/lc/driving_school/service/: UserService.java
src/main/java/com/lc/driving_school/service/collect/: CollectService.java
src/main/java/com/lc/driving_school/service/historyTest/: HistoryTestService.java
src/main/java/com/lc/driving_school/service/question/: AnswerService.java  HistoryQuestionService.java  QuestionService.java
src/main/java/com/lc/driving_school/vo/: AddAnswerVO.java  AddCollectVO.java  AddHistoryQuestionVO.java  AnswerInfo.java  GetQuestionVO.java  LoginVO.java  QuestionTotalVO.java  QuestionVO.java  RegisterVO.java  ResponseVO.java  UserLoginBackVO.java
src/main/resources/: application.properties
src/test/java/com/lc/driving_school/: DrivingSchoolApplicationTests.java
