
server.port=6789

spring.profiles.active=dev

# mybatisPlus
spring.datasource.username=root
spring.datasource.password=123456
# spring.datasource.url=jdbc:mysql://mysql01:3306/driving_school?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://124.223.80.145:6879/driving_school?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.map-underscore-to-camel-case=true

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# redis
spring.redis.host=124.223.80.145
spring.redis.port=6379
spring.redis.password=123456

